# ssmDemo

./: .gitignore  README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/zhengs/aop/log/: SystemControllerLog.html  SystemLogAspect.html  SystemServiceLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/aop/log/class-use/: SystemControllerLog.html  SystemLogAspect.html  SystemServiceLog.html
doc/com/zhengs/bo/: BaseLogDTO.ActType.html  BaseLogDTO.html  CommonDTO.html  ResultDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/bo/class-use/: BaseLogDTO.ActType.html  BaseLogDTO.html  CommonDTO.html  ResultDTO.html
doc/com/zhengs/demo/bo/: UserBean.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/demo/bo/class-use/: UserBean.html  UserDTO.html
doc/com/zhengs/demo/controller/: UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/demo/controller/class-use/: UserController.html
doc/com/zhengs/demo/dao/: IUserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/demo/dao/class-use/: IUserDao.html
doc/com/zhengs/demo/service/: IUserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/demo/service/class-use/: IUserService.html
doc/com/zhengs/demo/service/impl/: UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/demo/service/impl/class-use/: UserServiceImpl.html
doc/com/zhengs/log/bo/: LogDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/log/bo/class-use/: LogDTO.html
doc/com/zhengs/log/controller/: LogController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/log/controller/class-use/: LogController.html
doc/com/zhengs/log/service/: ILogService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/log/service/class-use/: ILogService.html
doc/com/zhengs/log/service/impl/: LogServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/log/service/impl/class-use/: LogServiceImpl.html
doc/com/zhengs/test/: MongoDBTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/test/class-use/: MongoDBTest.html
doc/com/zhengs/utils/: MongoDBUtil.html  PropertiesUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zhengs/utils/class-use/: MongoDBUtil.html  PropertiesUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/zhengs/aop/log/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/zhengs/bo/: ActLogDTO.java  BaseLogDTO.java  CommonDTO.java  ResultDTO.java
src/main/java/com/zhengs/utils/: MongoDBUtil.java  PropertiesUtil.java
src/main/resources/: log4j2.xml  myBatis-config.xml  spring-beans.xml  spring-mvc.xml  ssmDemo-beans.xml
src/main/resources/config/: jdbc.properties  mongoDb.properties  redis.properties
src/main/resources/mybatis/: ISysConfDao.xml  IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  logList.html  userList.html
src/main/webapp/css/: layout.css
src/main/webapp/js/: common.js
src/main/webapp/plugIn/bootstrap-3.3.5/js/: bootstrap-table.js
src/main/webapp/项目文件/数据库初始化/: init.sql
src/main/webapp/项目文件/注释模板/: codetemplates.xml
src/test/java/com/zhengs/test/: MongoDBTest.java
(+17 files in other folders)
