apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

sourceCompatibility='1.7' //兼容版本
targetCompatibility = '1.7' //使用的版本
 
repositories {
    maven {
		url "http://10.0.2.215:8081/nexus/content/groups/public"
	}
	//mavenCentral()
}

dependencies {
	//spring+spring mvc
	compile 'org.springframework:spring-webmvc:4.1.8.RELEASE'

    //servlet
    compile 'javax.servlet:servlet-api:2.5'
    
	//视图显示
    compile 'org.springframework:spring-context-support:4.1.8.RELEASE'
        
	compile ('org.apache.velocity:velocity-tools:2.0'){
		exclude group: 'org.apache.struts'
	}
	
	compile 'org.apache.velocity:velocity:1.7'
	
	//mybatis
	compile 'org.mybatis:mybatis:3.3.1'
		
	compile 'commons-dbcp:commons-dbcp:1.4'
	
	compile 'org.mybatis:mybatis-spring:1.2.2'
		
	compile 'org.springframework:spring-tx:4.1.8.RELEASE'
	
	compile 'org.springframework:spring-jdbc:4.1.8.RELEASE'
	
	compile 'mysql:mysql-connector-java:5.1.29'
}