apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

sourceCompatibility='1.7' //兼容版本
targetCompatibility = '1.7' //使用的版本
 
repositories {
    maven {
		url "http://10.0.2.215:8081/nexus/content/groups/public"
	}
	//mavenCentral()
}

dependencies {
	//spring+spring mvc
	compile 'org.springframework:spring-webmvc:4.1.8.RELEASE'

    //servlet
    compile 'javax.servlet:servlet-api:2.5'
    
	//视图显示
    compile 'org.springframework:spring-context-support:4.1.8.RELEASE'
        
	compile ('org.apache.velocity:velocity-tools:2.0'){
		exclude group: 'org.apache.struts'
	}
	
	compile 'org.apache.velocity:velocity:1.7'
	
	//mybatis
	compile 'org.mybatis:mybatis:3.3.1'
		
	compile 'commons-dbcp:commons-dbcp:1.4'
	
	compile 'org.mybatis:mybatis-spring:1.2.2'
		
	compile 'org.springframework:spring-tx:4.1.8.RELEASE'
	
	compile 'org.springframework:spring-jdbc:4.1.8.RELEASE'
	
	compile 'mysql:mysql-connector-java:5.1.29'
	
	//fastjson速度快,但是和jackson-databind存在类名冲突，暂时屏蔽掉
	//重新启用fastjson,解决办法：spring开启注解的时候包名为com改为com.zhengs
	compile 'com.alibaba:fastjson:1.2.8'
	
	//ajax返回406 (Not Acceptable)
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
	
	//log4j2
	//compile 'org.apache.logging.log4j.adapters:log4j-slf4j-impl:2.0-beta4'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-web:2.5'
	
	//log4j2异步写日志
	compile 'com.lmax:disruptor:3.3.2'
		
	//log4j2日志写入mongdb
	compile 'org.mongodb:mongo-java-driver:3.2.2'
	compile 'org.log4mongo:log4mongo-java:0.7.4'
	compile 'org.apache.logging.log4j:log4j-nosql:2.5'
		
	//aspect
	compile 'org.aspectj:aspectjweaver:1.8.8'
}